{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww19560\viewh9340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Group Number: 6\
\
Group Composition:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1617\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadr20 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth4303\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
B00647590\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Butler, Samantha A.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6000\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1617\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadr20 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth4303\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 B00587840\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Caines, Troy B.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6000\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1617\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadr20 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth4303\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 B00675679\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Chircop, Max\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6000\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1617\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadr20 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth4303\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 B00707964\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Gagne, Andre G.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6000\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1617\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadr20 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth4303\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 B00798072\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Grau, Paul-Antoine J.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6000\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1617\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadr20 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth4303\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 B00193621\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Kane, Mitchell L.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6000\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1617\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadr20 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth4303\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 B00738190\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Taylor, Jayden W.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6000\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1617\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadr20 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth4303\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 B00682011\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Teeuwen, Faye\cf0 \kerning1\expnd0\expndtw0 \cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Topic Choice:   Project Topic 1: University Course Registration\
\
Explanation of why we wish to work on this project:\
\
Our team agreed unanimously on the course registration as our topic. We formed from several different sub groups who all had this topic in mind when selecting our groups. \
Even though we are completing the task for a mock University, we believe it is a real world problem that needs to be resolved for this University. \
This is an issue close to our hearts as the system as it is at Dalhousie has had negative impacts on several members of our group, where a better system could have avoided those issues. \
Furthermore, we feel that the initial requirements are more clearly defined than the Athlete Monitor option, which we find of benefit.\
\
Apart from the above, several of the team members have already put in significant time looking at this problem and how it could evolve, since it was unofficially announced in lab last week. We:\
	-Began brainstorming potential requirements of the solution\
	-Contacted Registrars office to see what issues they face on a daily basis that we could resolve in excess of the minimal requirements.\
	-Created surveys and began finding the real issues that students and professors face with the current systems here at Dal.\
	-Created a preliminary UML diagram for the major key components, and started looking for deficiencies in our team. These match with the posted requirements.\
	-Brainstormed potential hurdles with implementing a solution.\
	-Started prototyping our user interface both on pen and paper and inside Android Developer. \
 	-Began working on a database layout and implementation with a 3rd party web crawler.  Our conceived design can work with any university database, but we would prefer to work with a real world solution if that option exists.\
\
Thank you for taking these points into consideration in the event that teams must be reassigned to another project.\
\
Sincerely, \
\
Mitchell Kane on behalf of Group 6\
\
\
	\
\
\
\
}